<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8BBx6x_n;0y}86:w}dM*">Player</variable><variable type="KIND_SpriteKind" id=".rr%..1|o;xlPdK,aJ1I">Projectile</variable><variable type="KIND_SpriteKind" id="Y0I{rVy4@Z]bl_JZ,m}q">Food</variable><variable type="KIND_SpriteKind" id="NJM-[BqZbo65FyS9rxt?">Enemy</variable><variable id="Z8%pZpHG=mz|6;=ylWsW">mySprite</variable><variable id="O4|Wnm!{@dst1)LF]D5B">mySprite2</variable><variable id="7?*B=T]v67},IJAQz#Mm">Pupil</variable><variable id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</variable><variable id="^;$2@J(^HM_;f+.wVR}.">myEnemy</variable><variable id="(EiU[09Suzv=;Kgg+x4k">Zombie2</variable></variables><block type="pxt-on-start" id="v-cx/#4L5|EIf1hX/kr*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y-~c22gzdXEGHEJM]S@8"><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[_tSb(_Y27l@P:9Q$}k"><value name="img"><shadow type="screen_image_picker" id="sn9{ot2o4KV+w77;~-8^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 3 3 3 3 3 3 4 . . . . . 
. 4 4 4 3 f 3 3 f 3 4 4 4 . . . 
4 4 . . 3 3 3 3 3 3 . . 4 4 4 . 
. . . . 3 3 f f 3 3 . . . . 4 . 
. 2 2 2 2 2 1 1 2 2 2 2 2 . . . 
. 2 2 2 2 2 1 1 2 2 2 2 2 . . . 
. 2 2 2 2 2 1 1 2 2 2 2 2 . . . 
. 2 2 . 2 2 1 1 2 2 . 2 2 . . . 
. 2 2 . 2 2 1 1 2 2 . 2 2 . . . 
. 2 2 . 2 2 1 1 2 2 . 2 2 . . . 
. . . . 2 2 1 1 2 2 . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sn9{ot2o4KV+w77;~-8^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7.!FOY,,KP47FrOJhG;i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Em?.SgMP,ux@uA#mdgE|"><value name="sprite"><block type="variables_get" id="AqI8li{6%n`e|Djey,PM"><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field></block></value><value name="frames"><block type="animation_editor" id="/`;s{oD,d^HLys(=u=]s"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 3 3 3 3 3 3 4 . . . . . 
. 4 4 4 3 f 3 3 f 3 4 4 4 . . . 
4 4 . . 3 3 3 3 3 3 . . 4 4 4 . 
. . . . 3 3 f f 3 3 . . . . 4 . 
. 2 2 2 2 2 1 1 2 2 2 2 2 . . . 
. 2 2 2 2 2 1 1 2 2 2 2 2 . . . 
. 2 2 2 2 2 1 1 2 2 2 2 2 . . . 
. 2 2 . 2 2 1 1 2 2 . 2 2 . . . 
. 2 2 . 2 2 1 1 2 2 . 2 2 . . . 
. 2 2 . 2 2 1 1 2 2 . 2 2 . . . 
. . . . 2 2 1 1 2 2 . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/`;s{oD,d^HLys(=u=]s"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ar3^DwGv@0Q.$e_EmqlZ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V6I#PiCUC17VrtveHwwy"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="@(AlFcoiq;uALtQKCAt$"><value name="value"><shadow type="math_number" id="r6N-X_Jv-Asv5Hed7JxG"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="^Se0RL`Q+[3XEs%k`!Vl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z+;Jp31Ofe|OK):/2?EM"><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=6voAT2n+FYVeQGQGQog"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x]VQn}KZVg$a1$^Q~o^l"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="l*NHvoOoY-zreFc6Cn,O"><value name="sprite"><block type="variables_get" id="K=!`lUXjml4h3`v_D#|,"><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field></block></value><next><block type="set_current_tilemap" id="ip{#,%vt+?A?/`U}D~yZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K#eD(^]u9w3rM!/Ad@s("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="0.!.~ZDd1v,,m5:G*1^C"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S3-/./*/E8bPc@hXITPQ"><value name="img"><shadow type="screen_image_picker" id="]?;Tm0_tsok}{v]`^N]]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f f 3 3 2 f . . . . . . . 
. . . f f 3 3 3 3 . . . . . . . 
. . . f 3 3 3 1 1 . . . . . . . 
. . . f 1 1 1 1 2 . . . . . . . 
. . . b b b b b b b 2 3 3 . . . 
. . . b b 2 b b b b b 3 . . . . 
. . . . b b b 2 . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . . b b 2 b . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]?;Tm0_tsok}{v]`^N]]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y*=Uqip^:`A7-5*Hq(V{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="b;)vy@z9S)h$%H;#y-!+"><value name="sprite"><block type="variables_get" id="S;Z4Bc3x6)~{/C*y!aro"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field></block></value><value name="x"><shadow type="positionPicker" id="T|P@|oxoyXE3@?Ftfu_0"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="U/)?8Gj9HHgsy{tsOG51"><field name="index">110</field></shadow></value><next><block type="spriteFollowOtherSprite" id="bF{+1_`1,OSFhmS`.QSK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G+p!l#}Y.*ktoKb-J]:d"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field></block></value><value name="target"><block type="variables_get" id=".Z7!L$O}qQclc^FKZh#_"><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field></block></value><value name="speed"><shadow type="math_number" id="BFXNE*aB,]**=)W_~aCe"><field name="NUM">20</field></shadow></value><next><block type="gameSplash" id="EN,Ai%/p#~Rh-A~Njo:J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ug-1s%2@w!2y=qp*[,Ll"><field name="TEXT">Avoid the Zombies!</field></shadow></value><value name="subtitle"><shadow type="text" id="qln~=z6v,@djd9hrANF|"><field name="TEXT">Find the tree to escape!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%_B7?(PSo~^Dz]Ou]Upt" x="580" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z,{1u^McwVybqgrqR:7i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X3=BIFN)Gz5Nc$vh~uk0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=Rb}`a8m+8oo$y*K:{a:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Uzf8W8Yv6=UJ[yMexy_:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="sM80HUlr_S|kQG@j}U)T"><value name="value"><shadow type="math_number" id="igPt#:`HC_HZ|B.,}=A:"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="VBBTg2ZA63vSD3D^QD!D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="]zHYwhJJ^%dblgHg.;V7"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field></block></value><value name="duration"><shadow type="timePicker" id="FBxGUCCB{{a8O^uvz4VD"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="b4D7^j_hMf0Fg)%3AG-~" x="600" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wi7=2#;KeD_(Vg5!,K({"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hYc.e[R+6M|,V.1I}*GP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".c7qg$y7f#ae;Kmu#xjn"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ob7|]hI^D(~p(QpApwvm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="1t7JO9*sC%!xh^]sB}yV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="?P:}4Lg!u_[`BNLc~^)7"><field name="TEXT">Well done!</field></shadow></value><value name="subtitle"><shadow type="text" id="]Qwvq`T?3W(r%x/2zWiq"><field name="TEXT">Now find the treasure chest!</field></shadow></value><next><block type="set_current_tilemap" id=")itD^e#rQ4xV[=2:b(Wu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":%bg3T2#K|,02]-Q7`Az"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="i5,n8y4x413^QY=x.H0w"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ogtVl!rh=RMM)7P:RAAg"><value name="img"><shadow type="screen_image_picker" id="J8uo{q_f.9aV^,;,4s!8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f f 3 3 2 f . . . . . . . 
. . . f f 3 3 3 3 . . . . . . . 
. . . f 3 3 3 1 1 . . . . . . . 
. . . f 1 1 1 1 2 . . . . . . . 
. . . a a a a a a a 2 3 3 . . . 
. . . a a 2 a a a a a 3 . . . . 
. . . . a a a 2 . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a 2 a . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J8uo{q_f.9aV^,;,4s!8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D{j_V6m2VC#_:E!pbU1q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8lKuLFC^;o6pTy*BHG;Z"><value name="sprite"><block type="variables_get" id="F|`DiCz5E$uY?KxJbjBm"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field></block></value><value name="x"><shadow type="positionPicker" id="5FWOafNnPy83#bH4@Ezh"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="nGB-5u`_eS2.3k?X~SIt"><field name="index">110</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2y_#kb3V^KOE2am7IYsm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2eRYlV.3`9SSxI.Ku;;o"><field name="VAR" id="W,3rlHe^:QzZo{@Z=f*@">Zombie1</field></block></value><value name="target"><block type="variables_get" id="u#ANtU~v;QfuS~-%D3J["><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field></block></value><value name="speed"><shadow type="math_number" id="P5RQ5k8/Ak8=bn,|AJUH"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="PW7FnP!He[FPUVZH.gs8"><field name="VAR" id="(EiU[09Suzv=;Kgg+x4k">Zombie2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qeYh@bO^U99d#Q%jfNYk"><value name="img"><shadow type="screen_image_picker" id="}ng!pF;;TRYKw:6qRExr"><field name="img">img`
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . 4 4 3 3 3 3 9 . . . . . . 
. . . 4 4 3 3 3 3 3 3 . . . . . 
. . . 4 4 3 3 3 3 3 . . . . . . 
. . 4 . . 7 7 7 7 7 7 7 7 7 . . 
. 4 . . . 7 7 7 7 7 7 7 7 7 . . 
4 . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ng!pF;;TRYKw:6qRExr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w!Ehhf#tez,bSi)ymz|("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="s:Q/d!}|o@_t+D5Qg7?G"><value name="sprite"><block type="variables_get" id="ype;n{e[Z0x{gv,wpeoB"><field name="VAR" id="(EiU[09Suzv=;Kgg+x4k">Zombie2</field></block></value><value name="x"><shadow type="positionPicker" id="5qq0g@8x9xv[hD+S7hMo"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="86|FT^KwE(n#NH)MbZ~Y"><field name="index">110</field></shadow></value><next><block type="spriteFollowOtherSprite" id="]G2^t`KQkfthzgcUcak@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="({seE}X}OpKvxoCeJ=Ox"><field name="VAR" id="(EiU[09Suzv=;Kgg+x4k">Zombie2</field></block></value><value name="target"><block type="variables_get" id="s?9v{M;kS3-%W~OyPQ!z"><field name="VAR" id="7?*B=T]v67},IJAQz#Mm">Pupil</field></block></value><value name="speed"><shadow type="math_number" id="szqT@%FC0~}U6~{=;KuE"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="(rPVwn@,jMbLOsG0K@*2" x="1200" y="260"><statement name="HANDLER"><block type="gameOver2" id="l/m:|G8ti|?XV)An:^oD"><value name="win"><shadow type="toggleWinLose" id="-m#1BrEe:JL.x5m3(l:D"><field name="win">false</field></shadow></value></block></statement></block></xml>